[buildout]
extends = versions.cfg
package-name = eea.downloads
develop = ../../
also-develop =

[instance]
environment-vars +=
  EEADOWNLOADS_NAME downloads
  EEADOWNLOADS_PATH ${buildout:directory}/var/downloads
